ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: BadgerloopDocumentTemplate.indd

PACKAGE DATE: 4/16/19 1:48 PM
Creation Date: 4/16/19
Modification Date: 4/16/19

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page4, A, D

FONTS
9 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Montserrat-Bold; Type: OpenType TrueType, Status: OK
- Name: Montserrat-BoldItalic; Type: OpenType TrueType, Status: OK
- Name: Montserrat-Italic; Type: OpenType TrueType, Status: OK
- Name: Montserrat-Light; Type: OpenType TrueType, Status: OK
- Name: Montserrat-MediumItalic; Type: OpenType TrueType, Status: OK
- Name: Montserrat-Regular; Type: OpenType TrueType, Status: OK
- Name: Montserrat-SemiBold; Type: OpenType TrueType, Status: OK
- Name: Montserrat-Thin; Type: OpenType TrueType, Status: OK
- Name: Venera900; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 6 Links Found; 0 Modified, 0 Missing, 0 Inaccessible
Images: 0 Embedded, 6 use RGB color space


PRINT SETTINGS
PPD: N/A, (Microsoft XPS Document Writer)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 in, 0 in, 0 in, 0 in
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 8.5 in x 11 in
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. BadgerloopDocumentTemplate.indd; type: Adobe InDesign publication; size: 2432K
2. BadgerloopDocumentTemplate.idml; type: InDesign Markup Document; size: 163K
3. BadgerloopDocumentTemplate.pdf; type: Adobe Acrobat Document; size: 458K
4. Montserrat-Bold.ttf; type: Font file; size: 255K
5. Montserrat-BoldItalic.ttf; type: Font file; size: 260K
6. Montserrat-Italic.ttf; type: Font file; size: 260K
7. Montserrat-Light.ttf; type: Font file; size: 253K
8. Montserrat-MediumItalic.ttf; type: Font file; size: 258K
9. Montserrat-Regular.ttf; type: Font file; size: 257K
10. Montserrat-SemiBold.ttf; type: Font file; size: 254K
11. Montserrat-Thin.ttf; type: Font file; size: 252K
12. Venera-900.otf; type: Font file; size: 54K
